# Docker
spring.datasource.url=jdbc:postgresql://db:5432/fhirbase
spring.datasource.username=postgres
spring.datasource.password=post

# Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/fb
#spring.datasource.username=postgres
#spring.datasource.password=post